<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<script src="QRCode.js"></script>
	</head>
	<body>
		<label>Error Correction: </label><select id="correction">
			<option value=n>None (0%)</option>
			<option value=l>Low (7%)</option>
			<option value=m>Medium (15%)</option>
			<option value=q>Quality (25%)</option>
			<option value=h>High (30%)</option>
		</select><br>
		<label>Allow Micro QR: </label><input type=checkbox id="allowMicro"><br>
		<textarea id="data"></textarea><br>
		<button type=button onclick="genButtonClick()">Generate</button><br>
		<canvas id="QRCode" style="image-rendering: -moz-crisp-edges"></canvas>
		<p id="info" style="margin: 0"></p>
		<script>
		function genButtonClick() {
			var correction = document.getElementById("correction");
			var micro = document.getElementById("allowMicro");
			var data = document.getElementById("data");
			var info = document.getElementById("info");
			var canvas = document.getElementById("QRCode");
			var QR = GetQRCode(data.value, correction.options[correction.selectedIndex].value, micro.checked);
			if (QR.error) alert("Error: " + QR.error);
			else {
				info.innerHTML = "Version: " + QR.version;
				canvas.width = canvas.height = QR.size + 2 * QR.padding;
				canvas.style.width = canvas.style.height = (QR.size + 2 * QR.padding) * 8 + "px";
				var ctx = canvas.getContext("2d");
				ctx.fillStyle = "#FFF";
				ctx.fillRect(0, 0, QR.size + 2 * QR.padding, QR.size + 2 * QR.padding);
				ctx.fillStyle = "#000";
				for (var x = 0; x < QR.size; x++)
					for (var y = 0; y < QR.size; y++)
						if (QR.code[x][y]) ctx.fillRect(x + QR.padding, y + QR.padding, 1, 1);
			}
		}
		</script>
	</body>
</html>
